
dialog {
    width: 90rem;
    height: 50rem;
    padding: 0;
    border: none;
    box-shadow: 0 0 5rem black;

    &::backdrop {
        backdrop-filter: blur(0.2rem);
    }

    > div {
        display: grid;
        grid-template-areas: "header header"
                             "map    configDetails"
                             "map    buttons";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 3rem auto auto;
        height: 100%;
    }
}

header {
    grid-area: header;
    display: flex;

    border-top: var(--accent-border-line);
    color: var(--color-on-bright-background);
    background-color: var(--bright-background-color);
    border-bottom: var(--fine-border-line);

    font-size: 150%;
    font-weight: bold;

    align-self: stretch;
    justify-self: stretch;
    align-content: center;
    justify-content: center;
}

weather-station-map {
    grid-area: map;
    position: relative;
    border-right: var(--fine-border-line);
}

#configurationDetails {
    grid-area: configDetails;

    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 2rem;
    padding: 1rem;

    fieldset {
        //height: 1rem;
        border: none;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-block-start: 0;
        padding-inline-start: 0;
        padding-inline-end: 0;
        padding-block-end: 0;

        > legend {
            font-size: 80%;
            border-bottom: 1px solid #ccc;
            padding-inline-start: 0;
            padding-inline-end: 0;
            margin-inline-start: 0;
            display: block;
            margin-bottom: 0.5rem;
            width: 100%;
        }
    }

    .station {
        &.selected {
            display: flex;
            gap: 0.5rem;
            align-items: baseline;

            .name {
                font-size: 125%;
            }

            .additional-information {
                font-size: 80%;
            }

            > button {
                flex-grow: 1;
                text-align: right;
                font-size: 80%;
                border: none;
                background-color: unset;
                padding: 0;
            }
        }

        &.not-selected {
            font-size: 125%;
            color: #777;
        }
    }
}

.four-columns {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-auto-rows: 5rem;
    gap: 0.5rem;

    button {
        background-color: #ddd;
        font-size: 80%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #eee;
        }

        &.selected {
            background-color: #ea6;
        }
    }
}

#year {
    width: 100%;
}

