:host {
    display: grid;
    grid-template-columns: 6rem 10rem 3rem 10rem;
    grid-gap: 0.5rem 1rem;
    grid-auto-rows: var(--component-grid-row-height);
}

label {
    text-align: right;
    margin: auto 0;
}

.grid {
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    text-align: left;
}

.four-columns {
}

.month-selection {
    grid-column: span 2;
}
